hadoophome=/Users/ding/Research/software/hadoop/hadoop-2.2.0-src/hadoop-dist/target/hadoop-2.2.0/share/hadoop

#chord.main.class=org.apache.hadoop.hdfs.server.namenode.NameNode
chord.main.class=org.apache.hadoop.hdfs.server.datanode.DataNode
chord.class.path=${hadoophome}/hdfs/hadoop-hdfs-2.2.0.jar;\
${hadoophome}/common/hadoop-common-2.2.0.jar;\
${hadoophome}/common/lib/commons-logging-1.1.1.jar;\
${hadoophome}/common/lib/hadoop-auth-2.2.0.jar;\
${hadoophome}/common/lib/jetty-6.1.26.jar;\
${hadoophome}/common/lib/jetty-util-6.1.26.jar;\
${hadoophome}/common/lib/slf4j-api-1.7.5.jar;\
${hadoophome}/common/lib/slf4j-log4j12-1.7.5.jar;\
${hadoophome}/common/lib/commons-lang-2.5.jar;\
${hadoophome}/common/lib/servlet-api-2.5.jar;\
${hadoophome}/common/lib/commons-net-3.1.jar;\
${hadoophome}/common/lib/guava-11.0.2.jar;\
${hadoophome}/common/lib/protobuf-java-2.5.0.jar;\
${hadoophome}/common/lib/commons-cli-1.2.jar;\
${hadoophome}/common/lib/commons-codec-1.4.jar;\
${hadoophome}/common/lib/commons-configuration-1.6.jar;\
${hadoophome}/common/lib/commons-collections-3.2.1.jar;\
${hadoophome}/common/lib/commons-math-2.1.jar;\
${hadoophome}/common/lib/log4j-1.2.17.jar

chord.src.path=/Users/ding/Research/software/hadoop/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src
chord.run.analyses=unhandled-exception-java
chord.run.ids=0,1
chord.args.0=Alice
chord.args.1=Bob
chord.reuse.scope=true
chord.methods.file=./methods.txt

