#chord.main.class=org.apache.hadoop.hdfs.server.namenode.NameNode
chord.main.class=test.Exception_test
chord.class.path=./classes

chord.src.path=/Users/ding/Research/software/chord-src-2.1/examples/exception_test2/src
chord.run.analyses=exception-todo-in-handler-java
#unhandled-exception-java
chord.run.ids=0,1
chord.args.0=Alice
chord.args.1=Bob
#chord.classes.file=classNames.txt
#chord.entrypoints.file=classNames.txt
chord.extraclasses.file=./classNames.txt
#chord.extraclasses.file=debugClasses.txt
#chord.reuse.scope=true
#chord.methods.file=./methods.txt

