cassandrahome=CASSANDRA_HOME_HERE

chord.class.path=${cassandrahome}/build/apache-cassandra-2.0.4-SNAPSHOT.jar;\
${cassandrahome}/antlr-3.2.jar;\
${cassandrahome}/commons-cli-1.1.jar;\
${cassandrahome}/commons-codec-1.2.jar;\
${cassandrahome}/commons-lang3-3.1.jar;\
${cassandrahome}/compress-lzf-0.8.4.jar;\
${cassandrahome}/concurrentlinkedhashmap-lru-1.3.jar;\
${cassandrahome}/disruptor-3.0.1.jar;\
${cassandrahome}/guava-15.0.jar;\
${cassandrahome}/high-scale-lib-1.1.2.jar;\
${cassandrahome}/jackson-core-asl-1.9.2.jar;\
${cassandrahome}/jackson-mapper-asl-1.9.2.jar;\
${cassandrahome}/jamm-0.2.5.jar;\
${cassandrahome}/jbcrypt-0.3m.jar;\
${cassandrahome}/jline-1.0.jar;\
${cassandrahome}/json-simple-1.1.jar;\
${cassandrahome}/libthrift-0.9.1.jar;\
${cassandrahome}/log4j-1.2.16.jar;\
${cassandrahome}/lz4-1.2.0.jar;\
${cassandrahome}/metrics-core-2.2.0.jar;\
${cassandrahome}/netty-3.6.6.Final.jar;\
${cassandrahome}/reporter-config-2.1.0.jar;\
${cassandrahome}/servlet-api-2.5-20081211.jar;\
${cassandrahome}/slf4j-api-1.7.2.jar;\
${cassandrahome}/slf4j-log4j12-1.7.2.jar;\
${cassandrahome}/snakeyaml-1.11.jar;\
${cassandrahome}/snappy-java-1.0.5.jar;\
${cassandrahome}/snaptree-0.1.jar;\
${cassandrahome}/thrift-server-0.3.2.jar

chord.src.path=${cassandrahome}/src/java;\
${cassandrahome}/interface/thrift/gen-java

chord.run.analyses=exception-empty-handler-java
chord.run.ids=0,1
chord.args.0=Alice
chord.args.1=Bob
chord.extraclasses.file=./classNames.txt

