chord.main.class=T
chord.class.path=classes/
chord.src.path=src/
chord.print.rels=VH,guarded
chord.print.all.classes=true
chord.deadlock.exclude.parallel=true
chord.deadlock.exclude.escaping=true
chord.deadlock.exclude.nonreent=true
chord.deadlock.exclude.nongrded=true
